[33mcommit 33c2fd1fcd731e669bf39a759ca84a899ee49b42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EstevezAdrian95 <estevezadrian95@gmail.com>
Date:   Sat Nov 3 18:47:11 2018 -0300

    Agrego en el proyecto snakey-cliente

[33mcommit 6e455c39fc8b362d6ac59a6ebe75df0c6a9f0a36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EstevezAdrian95 <estevezadrian95@gmail.com>
Date:   Sat Nov 3 18:31:34 2018 -0300

    vinculando proyectos

[33mcommit c79f46a13faf98e54219143ce4484c719d8e5d09[m
Author: Tomas Di Vito <tomasdv2@gmail.com>
Date:   Sat Nov 3 17:46:06 2018 -0300

    agregado de package items y viborita en /Commons

[33mcommit 825789024a6730f5d32b243a028b4129fc1719d7[m
Author: Tomas Di Vito <tomasdv2@gmail.com>
Date:   Sat Nov 3 17:28:59 2018 -0300

    comienzo de migracion del codigo viejo al poryecto para hacer funcionar el juego

[33mcommit 7e74cc2d0df75128ec9e90be5d6c102fd5e04100[m
Author: Tomas Di Vito <tomasdv2@gmail.com>
Date:   Sat Nov 3 15:29:29 2018 -0300

    added readme

[33mcommit f05c4acd2d9fa53f4f5992b2ef08b2aeb1c92bd9[m
Author: Tomas Di Vito <tomasdv2@gmail.com>
Date:   Sat Nov 3 15:28:43 2018 -0300

    initial commit
